user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;

            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 1s;
            hls_playlist_length 3s;
        }
    }
}

http {
    include mime.types;
    server {
        listen 8001;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
